# rent-products-api

./: .gitignore  Dockerfile  rent-products-api.sln
rent-products-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  rent-products-api.csproj
rent-products-api/Controllers/: BaseController.cs  PaymentsController.cs  ProductsController.cs  RentController.cs  UsersController.cs
rent-products-api/DataLayer/DbContexts/: MainDbContext.cs
rent-products-api/DataLayer/Utils/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  Enums.cs  Messages.cs  ServiceResponse.cs
rent-products-api/Middleware/: JwtMiddleware.cs
rent-products-api/Migrations/: 20220414065101_checking.Designer.cs  20220414065101_checking.cs  20220525193914_remove-unnecessary-fields.Designer.cs  20220525193914_remove-unnecessary-fields.cs  20220525194919_products.Designer.cs  20220525194919_products.cs  20220525203033_rents-table.Designer.cs  20220525203033_rents-table.cs  20220526053805_payments.Designer.cs  20220526053805_payments.cs  20220526060451_change.Designer.cs  20220526060451_change.cs  20220526191532_payment-guid.Designer.cs  20220526191532_payment-guid.cs  20220528085254_userIdcolumn.Designer.cs  20220528085254_userIdcolumn.cs  20220624153332_reject-rents.Designer.cs  20220624153332_reject-rents.cs  20220709151225_rent-changes.Designer.cs  20220709151225_rent-changes.cs  20221115111419_age-phone.Designer.cs  20221115111419_age-phone.cs  20230105133716_payments-fix.Designer.cs  20230105133716_payments-fix.cs  20231025201902_AddIsDeleted.Designer.cs  20231025201902_AddIsDeleted.cs  20231122205356_update blob.Designer.cs  20231122205356_update blob.cs  MainDbContextModelSnapshot.cs
rent-products-api/Properties/: launchSettings.json
rent-products-api/Resources/: private.key  public.cer
rent-products-api/ServiceLayer/EmailService/: EmailService.cs  IEmailService.cs
rent-products-api/ServiceLayer/PaymentService/: IPaymentService.cs  PaymentService.cs
rent-products-api/ServiceLayer/ProductService/: IProductService.cs  ProductService.cs
(+40 files in other folders)
